MODE='dev'
DEBUG='on'
SECRET_KEY='django-insecure-7ze3^(n9a%l*jvr7q5omn8%^8qvm=hs47cob9#*lf83!l%e3y@'
DB_STRING='postgres://test_learning_app_user:PaFoeyw1PS1VLhxUoLT30OC0rRprG7AR@dpg-cjvc4m95mpss73fcdbt0-a.singapore-postgres.render.com/test_learning_app'